Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Enero | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Enero | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Febrero | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Febrero | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Marzo | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Marzo | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Abril | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Abril | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Mayo | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 1 | % Ocupación: 10.000000000000 | Personas Hospedadas: 1
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Mayo | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 1 | % Ocupación: 6.666666666666 | Personas Hospedadas: 2
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Junio | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Junio | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Julio | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Julio | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Agosto | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Agosto | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Septiembre | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Septiembre | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Octubre | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Octubre | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Noviembre | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Noviembre | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Diciembre | Tipo: Lujo | Total Habitaciones: 10 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
Ciudad: Distrito 12 | Hotel: Pokemon Station | Año: 2025 | Mes: Diciembre | Tipo: Sencilla | Total Habitaciones: 15 | Ocupadas: 0 | % Ocupación: 0.000000000000 | Personas Hospedadas: 0
